
============================================================
GENERATING ANALYSIS REPORT
============================================================

--- Summary for Metapath Length 2 ---
| Dataset      |   Length | Method     |   K |       Edges_Mean |   Prep_Mean |   Infer_Mean |   Total_Mean |
|:-------------|---------:|:-----------|----:|-----------------:|------------:|-------------:|-------------:|
| HGB_DBLP     |        2 | Exact      |   0 |  15170           |  0.0395433  |   0.00213783 |   0.0416812  |
| HGB_DBLP     |        2 | KMV (K=2)  |   2 |   9183.67        |  0.0376793  |   0.0031341  |   0.0408134  |
| HGB_DBLP     |        2 | KMV (K=4)  |   4 |  10513.7         |  0.0073425  |   0.00115017 |   0.00849266 |
| HGB_DBLP     |        2 | KMV (K=8)  |   8 |  11005           |  0.00616137 |   0.00109723 |   0.00725861 |
| HGB_DBLP     |        2 | KMV (K=16) |  16 |  11099           |  0.0062116  |   0.0012486  |   0.0074602  |
| HGB_DBLP     |        2 | KMV (K=32) |  32 |  11113           |  0.00703867 |   0.00100093 |   0.00803961 |
| HGB_ACM      |        2 | Exact      |   0 |      2.22011e+06 |  0.0266199  |   0.033818   |   0.0604378  |
| HGB_ACM      |        2 | KMV (K=2)  |   2 |  14815           |  0.00600004 |   0.00301137 |   0.00901141 |
| HGB_ACM      |        2 | KMV (K=4)  |   4 |  26311           |  0.00699878 |   0.00161857 |   0.00861734 |
| HGB_ACM      |        2 | KMV (K=8)  |   8 |  48625           |  0.0060006  |   0.00181527 |   0.00781586 |
| HGB_ACM      |        2 | KMV (K=16) |  16 |  91253           |  0.00600028 |   0.00358733 |   0.00958761 |
| HGB_ACM      |        2 | KMV (K=32) |  32 | 171737           |  0.00633637 |   0.0043456  |   0.010682   |
| HGB_IMDB     |        2 | Exact      |   0 | 408780           |  0.00832437 |   0.0121646  |   0.020489   |
| HGB_IMDB     |        2 | KMV (K=2)  |   2 |  23204           |  0.0132455  |   0.0028104  |   0.0160559  |
| HGB_IMDB     |        2 | KMV (K=4)  |   4 |  40843.3         |  0.0153418  |   0.0042861  |   0.0196279  |
| HGB_IMDB     |        2 | KMV (K=8)  |   8 |  73739.3         |  0.011177   |   0.00754203 |   0.018719   |
| HGB_IMDB     |        2 | KMV (K=16) |  16 | 130469           |  0.0159049  |   0.00723953 |   0.0231444  |
| HGB_IMDB     |        2 | KMV (K=32) |  32 | 215956           |  0.0209841  |   0.0108128  |   0.0317969  |
| HGB_Freebase |        2 | Exact      |   0 |     -1           | -1          |  -1          |  -1          |
| HGB_Freebase |        2 | KMV (K=2)  |   2 | 179613           |  0.00699838 |   0.00224973 |   0.00924811 |
| HGB_Freebase |        2 | KMV (K=4)  |   4 | 313043           |  0.0111586  |   0.0039984  |   0.015157   |
| HGB_Freebase |        2 | KMV (K=8)  |   8 | 564974           |  0.0153329  |   0.00654253 |   0.0218755  |
| HGB_Freebase |        2 | KMV (K=16) |  16 |      1.03489e+06 |  0.0246578  |   0.0220721  |   0.0467299  |
| HGB_Freebase |        2 | KMV (K=32) |  32 |      1.90183e+06 |  0.0419966  |   0.0485574  |   0.0905541  |
| OGB_MAG      |        2 | Exact      |   0 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        2 | KMV (K=2)  |   2 |      2.87843e+06 |  0.158185   |   4.05247    |   4.21066    |
| OGB_MAG      |        2 | KMV (K=4)  |   4 |      4.80906e+06 |  0.242872   |   4.58102    |   4.82389    |
| OGB_MAG      |        2 | KMV (K=8)  |   8 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        2 | KMV (K=16) |  16 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        2 | KMV (K=32) |  32 |     -1           | -1          |  -1          |  -1          |
| PyG_IMDB     |        2 | Exact      |   0 |  89636           |  0.00491803 |   0.00299737 |   0.0079154  |
| PyG_IMDB     |        2 | KMV (K=2)  |   2 |  17686.7         |  0.0118385  |   0.0028016  |   0.0146401  |
| PyG_IMDB     |        2 | KMV (K=4)  |   4 |  28710           |  0.0128675  |   0.0047876  |   0.0176551  |
| PyG_IMDB     |        2 | KMV (K=8)  |   8 |  45660.7         |  0.0168046  |   0.0053857  |   0.0221903  |
| PyG_IMDB     |        2 | KMV (K=16) |  16 |  65650.7         |  0.0207477  |   0.00768027 |   0.028428   |
| PyG_IMDB     |        2 | KMV (K=32) |  32 |  81316.7         |  0.019699   |   0.00849847 |   0.0281975  |
| PyG_DBLP     |        2 | Exact      |   0 |  15170           |  0.00758797 |   0.00279657 |   0.0103845  |
| PyG_DBLP     |        2 | KMV (K=2)  |   2 |   9245.67        |  0.013008   |   0.00289793 |   0.015906   |
| PyG_DBLP     |        2 | KMV (K=4)  |   4 |  10527.7         |  0.0196679  |   0.0030471  |   0.022715   |
| PyG_DBLP     |        2 | KMV (K=8)  |   8 |  11002.3         |  0.0246056  |   0.00495743 |   0.029563   |
| PyG_DBLP     |        2 | KMV (K=16) |  16 |  11097.7         |  0.0233359  |   0.00331923 |   0.0266551  |
| PyG_DBLP     |        2 | KMV (K=32) |  32 |  11112.3         |  0.0407669  |   0.00693523 |   0.0477021  |
| PyG_AMiner   |        2 | Exact      |   0 |      1.79503e+07 |  0.285241   |   2.8252     |   3.11044    |
| PyG_AMiner   |        2 | KMV (K=2)  |   2 |      6.36418e+06 |  0.250378   |   0.594117   |   0.844495   |
| PyG_AMiner   |        2 | KMV (K=4)  |   4 |      9.36595e+06 |  0.368382   |   1.4802     |   1.84858    |
| PyG_AMiner   |        2 | KMV (K=8)  |   8 |      1.22203e+07 |  0.469021   |   0.989111   |   1.45813    |
| PyG_AMiner   |        2 | KMV (K=16) |  16 |      1.42474e+07 |  3.01485    |   1.88468    |   4.89953    |
| PyG_AMiner   |        2 | KMV (K=32) |  32 |      1.54382e+07 | 19.5569     |   4.63829    |  24.1952     |
Plots saved: plot_time_length_2.png, plot_edges_length_2.png

--- Summary for Metapath Length 3 ---
| Dataset      |   Length | Method     |   K |       Edges_Mean |   Prep_Mean |   Infer_Mean |   Total_Mean |
|:-------------|---------:|:-----------|----:|-----------------:|------------:|-------------:|-------------:|
| HGB_DBLP     |        3 | Exact      |   0 |  15170           |  0.00378813 |   0.00111443 |   0.00490257 |
| HGB_DBLP     |        3 | KMV (K=2)  |   2 |   9207.67        |  0.0061357  |   0.00146497 |   0.00760067 |
| HGB_DBLP     |        3 | KMV (K=4)  |   4 |  10477           |  0.00699957 |   0.00110187 |   0.00810144 |
| HGB_DBLP     |        3 | KMV (K=8)  |   8 |  10992.3         |  0.00670425 |   0.0011644  |   0.00786865 |
| HGB_DBLP     |        3 | KMV (K=16) |  16 |  11101           |  0.00632167 |   0.00104927 |   0.00737094 |
| HGB_DBLP     |        3 | KMV (K=32) |  32 |  11113           |  0.00633574 |   0.00105223 |   0.00738797 |
| HGB_ACM      |        3 | Exact      |   0 |      6.67932e+06 |  0.241672   |   0.0457452  |   0.287417   |
| HGB_ACM      |        3 | KMV (K=2)  |   2 |  15119           |  0.00899998 |   0.00148707 |   0.0104871  |
| HGB_ACM      |        3 | KMV (K=4)  |   4 |  27205           |  0.0138272  |   0.0011097  |   0.0149369  |
| HGB_ACM      |        3 | KMV (K=8)  |   8 |  51353           |  0.0218669  |   0.00115753 |   0.0230244  |
| HGB_ACM      |        3 | KMV (K=16) |  16 |  99553           |  0.0334102  |   0.00144423 |   0.0348544  |
| HGB_ACM      |        3 | KMV (K=32) |  32 | 195569           |  0.0598177  |   0.00214953 |   0.0619672  |
| HGB_IMDB     |        3 | Exact      |   0 |  26214           |  0.00669557 |   0.00469523 |   0.0113908  |
| HGB_IMDB     |        3 | KMV (K=2)  |   2 |  13304           |  0.0163337  |   0.00458873 |   0.0209224  |
| HGB_IMDB     |        3 | KMV (K=4)  |   4 |  17080           |  0.0185025  |   0.00832977 |   0.0268322  |
| HGB_IMDB     |        3 | KMV (K=8)  |   8 |  19928           |  0.0177846  |   0.0080058  |   0.0257904  |
| HGB_IMDB     |        3 | KMV (K=16) |  16 |  21138           |  0.0170875  |   0.0092546  |   0.0263421  |
| HGB_IMDB     |        3 | KMV (K=32) |  32 |  21282           |  0.0254798  |   0.0155287  |   0.0410085  |
| HGB_Freebase |        3 | Exact      |   0 |      5.30274e+06 |  0.33721    |   0.0707971  |   0.408007   |
| HGB_Freebase |        3 | KMV (K=2)  |   2 |  43930           |  0.00800133 |   0.0021442  |   0.0101455  |
| HGB_Freebase |        3 | KMV (K=4)  |   4 |  47501.3         |  0.00903567 |   0.0024745  |   0.0115102  |
| HGB_Freebase |        3 | KMV (K=8)  |   8 |  53867.3         |  0.0116688  |   0.0019963  |   0.0136651  |
| HGB_Freebase |        3 | KMV (K=16) |  16 |  65140.7         |  0.0100001  |   0.00164533 |   0.0116455  |
| HGB_Freebase |        3 | KMV (K=32) |  32 |  84800           |  0.0123208  |   0.00145137 |   0.0137722  |
| OGB_MAG      |        3 | Exact      |   0 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        3 | KMV (K=2)  |   2 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        3 | KMV (K=4)  |   4 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        3 | KMV (K=8)  |   8 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        3 | KMV (K=16) |  16 |     -1           | -1          |  -1          |  -1          |
| OGB_MAG      |        3 | KMV (K=32) |  32 |     -1           | -1          |  -1          |  -1          |
| PyG_IMDB     |        3 | Exact      |   0 |  21724           |  0.0142353  |   0.0109513  |   0.0251866  |
| PyG_IMDB     |        3 | KMV (K=2)  |   2 |  11452           |  0.0194407  |   0.0112578  |   0.0306984  |
| PyG_IMDB     |        3 | KMV (K=4)  |   4 |  14526           |  0.0185182  |   0.0116841  |   0.0302023  |
| PyG_IMDB     |        3 | KMV (K=8)  |   8 |  16652           |  0.0142198  |   0.0130083  |   0.0272281  |
| PyG_IMDB     |        3 | KMV (K=16) |  16 |  17384           |  0.0310963  |   0.011023   |   0.0421193  |
| PyG_IMDB     |        3 | KMV (K=32) |  32 |  17446           |  0.0181502  |   0.0117054  |   0.0298556  |
| PyG_DBLP     |        3 | Exact      |   0 |  15170           |  0.00935373 |   0.00593047 |   0.0152842  |
| PyG_DBLP     |        3 | KMV (K=2)  |   2 |   9214.33        |  0.025084   |   0.00691603 |   0.0320001  |
| PyG_DBLP     |        3 | KMV (K=4)  |   4 |  10526.3         |  0.0200581  |   0.00477307 |   0.0248311  |
| PyG_DBLP     |        3 | KMV (K=8)  |   8 |  10989           |  0.0298977  |   0.0052505  |   0.0351482  |
| PyG_DBLP     |        3 | KMV (K=16) |  16 |  11103.7         |  0.0342704  |   0.00495753 |   0.0392279  |
| PyG_DBLP     |        3 | KMV (K=32) |  32 |  11113           |  0.0459689  |   0.0088493  |   0.0548182  |
| PyG_AMiner   |        3 | Exact      |   0 |      1.79503e+07 |  0.293015   |   2.78141    |   3.07442    |
| PyG_AMiner   |        3 | KMV (K=2)  |   2 |      6.36091e+06 |  0.260157   |   0.597575   |   0.857733   |
| PyG_AMiner   |        3 | KMV (K=4)  |   4 |      9.37055e+06 |  0.385529   |   1.51686    |   1.90239    |
| PyG_AMiner   |        3 | KMV (K=8)  |   8 |      1.22209e+07 |  0.452019   |   1.00549    |   1.45751    |
| PyG_AMiner   |        3 | KMV (K=16) |  16 |      1.42459e+07 |  3.21693    |   1.76477    |   4.9817     |
| PyG_AMiner   |        3 | KMV (K=32) |  32 |      1.54401e+07 | 19.7787     |   5.04141    |  24.8201     |
Plots saved: plot_time_length_3.png, plot_edges_length_3.png

--- Summary for Metapath Length 4 ---
| Dataset      |   Length | Method     |   K |       Edges_Mean |   Prep_Mean |   Infer_Mean |   Total_Mean |
|:-------------|---------:|:-----------|----:|-----------------:|------------:|-------------:|-------------:|
| HGB_DBLP     |        4 | Exact      |   0 |      5.00455e+06 |  0.122301   |   0.0771009  |    0.199402  |
| HGB_DBLP     |        4 | KMV (K=2)  |   2 |  20260.3         |  0.00933409 |   0.00106527 |    0.0103994 |
| HGB_DBLP     |        4 | KMV (K=4)  |   4 |  36458.3         |  0.011155   |   0.0018002  |    0.0129552 |
| HGB_DBLP     |        4 | KMV (K=8)  |   8 |  68709.7         |  0.00938288 |   0.00206517 |    0.0114481 |
| HGB_DBLP     |        4 | KMV (K=16) |  16 | 133010           |  0.0122198  |   0.00315617 |    0.015376  |
| HGB_DBLP     |        4 | KMV (K=32) |  32 | 260238           |  0.013501   |   0.0048508  |    0.0183518 |
| HGB_ACM      |        4 | Exact      |   0 |      9.15365e+06 | 28.1133     |   0.060023   |   28.1734    |
| HGB_ACM      |        4 | KMV (K=2)  |   2 |  15119           |  0.0214946  |   0.00242827 |    0.0239229 |
| HGB_ACM      |        4 | KMV (K=4)  |   4 |  27205           |  0.0381441  |   0.00221977 |    0.0403639 |
| HGB_ACM      |        4 | KMV (K=8)  |   8 |  51353           |  0.0768976  |   0.00391357 |    0.0808112 |
| HGB_ACM      |        4 | KMV (K=16) |  16 |  99553           |  0.122341   |   0.00509453 |    0.127435  |
| HGB_ACM      |        4 | KMV (K=32) |  32 | 195569           |  0.196231   |   0.00574147 |    0.201973  |
| HGB_IMDB     |        4 | Exact      |   0 |      9.078e+06   |  0.206039   |   0.144886   |    0.350925  |
| HGB_IMDB     |        4 | KMV (K=2)  |   2 |  24274.7         |  0.0207359  |   0.00303697 |    0.0237729 |
| HGB_IMDB     |        4 | KMV (K=4)  |   4 |  43560           |  0.0240383  |   0.00812913 |    0.0321674 |
| HGB_IMDB     |        4 | KMV (K=8)  |   8 |  82014           |  0.0188943  |   0.00491523 |    0.0238095 |
| HGB_IMDB     |        4 | KMV (K=16) |  16 | 158232           |  0.0170014  |   0.00854427 |    0.0255457 |
| HGB_IMDB     |        4 | KMV (K=32) |  32 | 307816           |  0.0339437  |   0.013109   |    0.0470528 |
| HGB_Freebase |        4 | Exact      |   0 |      1.18537e+07 | 36.7998     |   2.58375    |   39.3835    |
| HGB_Freebase |        4 | KMV (K=2)  |   2 |  45318           |  0.012783   |   0.00273453 |    0.0155175 |
| HGB_Freebase |        4 | KMV (K=4)  |   4 |  50236           |  0.0134499  |   0.00114247 |    0.0145924 |
| HGB_Freebase |        4 | KMV (K=8)  |   8 |  59973.3         |  0.0193408  |   0.00136787 |    0.0207087 |
| HGB_Freebase |        4 | KMV (K=16) |  16 |  79314           |  0.0273325  |   0.00211407 |    0.0294466 |
| HGB_Freebase |        4 | KMV (K=32) |  32 | 116680           |  0.0713119  |   0.00444247 |    0.0757543 |
| OGB_MAG      |        4 | Exact      |   0 |     -1           | -1          |  -1          |   -1         |
| OGB_MAG      |        4 | KMV (K=2)  |   2 |      2.95638e+06 |  3.94974    |   5.93291    |    9.88265   |
| OGB_MAG      |        4 | KMV (K=4)  |   4 |     -1           | -1          |  -1          |   -1         |
| OGB_MAG      |        4 | KMV (K=8)  |   8 |     -1           | -1          |  -1          |   -1         |
| OGB_MAG      |        4 | KMV (K=16) |  16 |     -1           | -1          |  -1          |   -1         |
| OGB_MAG      |        4 | KMV (K=32) |  32 |     -1           | -1          |  -1          |   -1         |
| PyG_IMDB     |        4 | Exact      |   0 |  21724           |  0.0174315  |   0.0103728  |    0.0278043 |
| PyG_IMDB     |        4 | KMV (K=2)  |   2 |  11452           |  0.0278904  |   0.0133738  |    0.0412641 |
| PyG_IMDB     |        4 | KMV (K=4)  |   4 |  14526           |  0.0221821  |   0.0120407  |    0.0342227 |
| PyG_IMDB     |        4 | KMV (K=8)  |   8 |  16652           |  0.0254294  |   0.0107013  |    0.0361307 |
| PyG_IMDB     |        4 | KMV (K=16) |  16 |  17384           |  0.0329373  |   0.0105044  |    0.0434417 |
| PyG_IMDB     |        4 | KMV (K=32) |  32 |  17446           |  0.0298487  |   0.0121792  |    0.0420278 |
| PyG_DBLP     |        4 | Exact      |   0 |      7.04763e+06 |  0.310503   |   0.107657   |    0.41816   |
| PyG_DBLP     |        4 | KMV (K=2)  |   2 |  20260.3         |  0.0340662  |   0.00422477 |    0.038291  |
| PyG_DBLP     |        4 | KMV (K=4)  |   4 |  36449.7         |  0.0350866  |   0.0028143  |    0.0379009 |
| PyG_DBLP     |        4 | KMV (K=8)  |   8 |  68746.3         |  0.0427373  |   0.00529213 |    0.0480295 |
| PyG_DBLP     |        4 | KMV (K=16) |  16 | 133177           |  0.0435735  |   0.0071211  |    0.0506946 |
| PyG_DBLP     |        4 | KMV (K=32) |  32 | 261110           |  0.0667934  |   0.0106634  |    0.0774568 |
| PyG_AMiner   |        4 | Exact      |   0 |     -1           | -1          |  -1          |   -1         |
| PyG_AMiner   |        4 | KMV (K=2)  |   2 |      7.68578e+06 |  0.505181   |   1.19982    |    1.70501   |
| PyG_AMiner   |        4 | KMV (K=4)  |   4 |      1.33044e+07 |  1.37022    |   1.35063    |    2.72086   |
| PyG_AMiner   |        4 | KMV (K=8)  |   8 |      2.38856e+07 | 17.7993     |   4.85574    |   22.655     |
| PyG_AMiner   |        4 | KMV (K=16) |  16 |     -1           | -1          |  -1          |   -1         |
| PyG_AMiner   |        4 | KMV (K=32) |  32 |     -1           | -1          |  -1          |   -1         |