\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019han}
\citation{fu2020magnn}
\citation{yang2023sehgnn}
\citation{hamilton2017sage}
\citation{frasca2020sign}
\citation{zhang2022gamlp}
\citation{dong2017metapath2vec}
\citation{berahmand2024kmv}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Graphs and Relational Graphs}{1}{subsection.2.1}\protected@file@percent }
\citation{cohen1997size}
\citation{berahmand2024kmv}
\citation{wang2019han}
\citation{fu2020magnn}
\citation{yang2023sehgnn}
\citation{wang2021heco}
\citation{hamilton2017sage}
\citation{frasca2020sign}
\citation{zhang2022gamlp}
\citation{dong2017metapath2vec}
\citation{berahmand2024kmv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: a heterogeneous knowledge graph $\mathcal  {G}$ with author, paper, and venue types. Right: the relational graph $H_\mathcal  {P}$ induced by the meta-path Author--Paper--Venue--Paper--Author.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg-rg}{{1}{2}{Left: a heterogeneous knowledge graph $\mathcal {G}$ with author, paper, and venue types. Right: the relational graph $H_\mathcal {P}$ induced by the meta-path Author--Paper--Venue--Paper--Author.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KMV Sketch Propagation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KMV Graph Reconstruction}{2}{section.3}\protected@file@percent }
\newlabel{sec:reconstruction}{{3}{2}{KMV Graph Reconstruction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KMV Graph Reconstruction\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:reconstruction}{{1}{2}{KMV Graph Reconstruction\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Complexity}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Guarantees}{2}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{2}{Theoretical Guarantees}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Variance Bound}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lem:spatial}{{4.1}{2}{Spatial Variance Bound}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounded Representation Drift}{2}{subsection.4.2}\protected@file@percent }
\newlabel{thm:drift}{{4.2}{2}{Bounded Representation Drift}{theorem.4.2}{}}
\citation{dong2017metapath2vec}
\citation{kornblith2019cka}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inductive Learning Methodology}{3}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{3}{Inductive Learning Methodology}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics. $|E_\text  {exact}|$ is the exact relational graph edge count under the densest meta-path.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:datasets}{{1}{3}{Dataset statistics. $|E_\text {exact}|$ is the exact relational graph edge count under the densest meta-path.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak materialization RAM: KMV ($k{=}32$) vs Exact. KMV is bounded by $O(|V| \cdot k)$; Exact by $O(|V|^2)$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:memory}{{2}{3}{Peak materialization RAM: KMV ($k{=}32$) vs Exact. KMV is bounded by $O(|V| \cdot k)$; Exact by $O(|V|^2)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systems Efficiency}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Materialization time: KMV ($k{=}32$) vs Exact. KMV is a single deterministic pass; Exact requires full graph construction.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:time}{{3}{4}{Materialization time: KMV ($k{=}32$) vs Exact. KMV is a single deterministic pass; Exact requires full graph construction.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Downstream fidelity at $L{=}2$, $k{=}32$. MPRW shown at natural $w{=}32$ operating point. Metrics on $V_\text  {test}$ only.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:fidelity}{{2}{4}{Downstream fidelity at $L{=}2$, $k{=}32$. MPRW shown at natural $w{=}32$ operating point. Metrics on $V_\text {test}$ only.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representational Fidelity}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Budget Scaling ($k$-sweep)}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quality vs sketch budget $k$ at $L{=}2$. Top: Macro-F1. Middle: Output CKA. Bottom: Prediction Agreement. Exact shown as horizontal ceiling; MPRW as horizontal band at fixed $w{=}32$.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ksweep}{{4}{4}{Quality vs sketch budget $k$ at $L{=}2$. Top: Macro-F1. Middle: Output CKA. Bottom: Prediction Agreement. Exact shown as horizontal ceiling; MPRW as horizontal band at fixed $w{=}32$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality vs depth $L$ at $k{=}32$. Top: Dirichlet Energy. Middle: Macro-F1. Bottom: Output CKA. MPRW at fixed $w{=}32$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lsweep}{{5}{4}{Quality vs depth $L$ at $k{=}32$. Top: Dirichlet Energy. Middle: Macro-F1. Bottom: Output CKA. MPRW at fixed $w{=}32$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Depth Robustness ($L$-sweep)}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Layer-wise CKA}{4}{subsection.6.6}\protected@file@percent }
\citation{hu2020ogb}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layer-wise CKA trajectory within a depth-4 model ($k{=}32$). Each point $\ell $ shows CKA between Exact and approximate model at intermediate layer $\ell $.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cka-layers}{{6}{5}{Layer-wise CKA trajectory within a depth-4 model ($k{=}32$). Each point $\ell $ shows CKA between Exact and approximate model at intermediate layer $\ell $.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalability on OGB\nonbreakingspace MAG (subsets by paper count). Exact materialization times out at 60\%+ scale.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:scalability}{{3}{5}{Scalability on OGB~MAG (subsets by paper count). Exact materialization times out at 60\%+ scale.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Large-Scale Scalability}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: KMV vs MPRW}{5}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{5}{Discussion: KMV vs MPRW}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KMV vs MPRW: operational comparison.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{4}{5}{KMV vs MPRW: operational comparison.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}{Conclusion}{section.8}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
